{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adam.uzi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89102495-37af-438a-aa98-b36be7e81690"
      },
      "suppressRNWarnings": ["Sending `onAnimatedValueUpdate` with no listeners registered."]
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/89102495-37af-438a-aa98-b36be7e81690"
    }
  }
}